spring.datasource.url = jdbc:mysql://localhost:3306/weblioteca?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=weblioteca
spring.datasource.password=weblioteca

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# LIVE RELOAD (Desabilita o live Reload)
# spring.devtools.livereload.enabled = false